# CBApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wevs/cardoso/: ExampleInstrumentedTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/br/com/wevs/cardoso/listPullRequest/: ListPullRequestRobots.kt  ListPullRequestTest.kt
app/src/androidTest/java/br/com/wevs/cardoso/listTopJava/: ListTopJavaRobots.kt  ListTopJavaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: java_pop_list.json  pull_request_list.json
app/src/main/java/br/com/wevs/cardoso/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/wevs/cardoso/constants/: ConstantesCbApp.kt
app/src/main/java/br/com/wevs/cardoso/data/: GitHubRepositoryImplements.kt
app/src/main/java/br/com/wevs/cardoso/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/wevs/cardoso/domain/exception/: ApiErrorHandler.kt
app/src/main/java/br/com/wevs/cardoso/domain/model/: ApiError.kt  Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Item.kt  LicenseX.kt  Licensee.kt  Lincense.kt  Links.kt  Owner.kt  OwnerX.kt  PullRequestModel.kt  PullRequestModelItem.kt  Repo.kt  RepoX.kt  RequestPullRequest.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  TopJava.kt  User.kt  UserX.kt  UserXX.kt
app/src/main/java/br/com/wevs/cardoso/domain/repository/: GitHubRepository.kt
app/src/main/java/br/com/wevs/cardoso/domain/usecase/: JavaTopUseCase.kt  PullRequestUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/br/com/wevs/cardoso/extensions/: EndlessScroll.kt  View.kt  loadImage.kt
app/src/main/java/br/com/wevs/cardoso/network/: GitHubService.kt
app/src/main/java/br/com/wevs/cardoso/presentation/: MainActivity.kt
app/src/main/java/br/com/wevs/cardoso/presentation/activity/: LoadState.kt  MainActivity.kt
app/src/main/java/br/com/wevs/cardoso/presentation/adapter/: AdapterPullRequest.kt  AdapterTopJava.kt  LoadStateAdapter.kt
app/src/main/java/br/com/wevs/cardoso/presentation/fragment/: FragmentListJava.kt  FragmentListPullRequest.kt
app/src/main/java/br/com/wevs/cardoso/presentation/fragment/listJava/: FragmentListJava.kt  ListJavaDataStates.kt  ListJavaViewModel.kt
app/src/main/java/br/com/wevs/cardoso/presentation/fragment/listPullRequest/: FragmentListPullRequest.kt  ListPullRequestDataStates.kt  ListPullRequestViewModel.kt
app/src/main/java/br/com/wevs/cardoso/presentation/fragment/list_java/: FragmentListJava.kt  ListJavaDataStates.kt  ListJavaViewModel.kt
app/src/main/java/br/com/wevs/cardoso/presentation/fragment/list_pull_request/: FragmentListPullRequest.kt  ListPullRequestDataStates.kt  ListPullRequestViewModel.kt
app/src/main/res/drawable/: background_round.xml  ic_branch.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_java.xml  fragment_list_pull_request.xml  item_java.xml  item_pull_request.xml  shimmer_layout_list_java.xml  shimmer_layout_pull_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/wevs/cardoso/: ExampleUnitTest.kt
app/src/test/java/br/com/wevs/cardoso/data/: GitHubRepositoryImplementsTest.kt
app/src/test/java/br/com/wevs/cardoso/di/: ModuleTest.kt
app/src/test/java/br/com/wevs/cardoso/presentation/: ListJavaViewModelTest.kt  ListPullRequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
