<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listJava">
    <fragment
        android:id="@+id/listJava"
        android:name="br.com.wevs.cardoso.presentation.fragment.listJava.FragmentListJava"
        android:label="@string/label_list_top_java"
        tools:layout="@layout/fragment_list_java">
        <action
            android:id="@+id/action_listJava_to_listPullRequest"
            app:destination="@id/listPullRequest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:name="br.com.wevs.cardoso.presentation.fragment.listPullRequest.FragmentListPullRequest"
        android:id="@+id/listPullRequest"
        android:label="@string/label_list_pull_request"
        tools:layout="@layout/fragment_list_pull_request">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repo"
            app:argType="string" />
    </fragment>
</navigation>